.card-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(245px, 1fr));
  grid-gap: 20px;
  padding: 0 20px;
  overflow: hidden;
  padding-top: 10px;
}

@media (max-width: 768px) {
  .card-list {
    grid-template-columns: 1fr 1fr;
  }
}
